
Btn; + hi

Btn; source: index.html; text: my new website;

class: picture; source: index.html; text: hi

- ; source: index.html; text: hi;

- ; Btn; source: index.html; text: hi guys;

- ; Btn; source: index.html; img: butt.jpg;

link.css: styles.css;

link.icon: img/boob.png;

link.script: index.js;

class: boobies; Btn; class: boobs; title: my webpage;

hd; !hd;

class: penis; img: index; hd;

!hd-;

class: butt pics; img: butt.png;

class: button; Btn; img: boobs; 

class: experiment; - ;

class: body; bd; !bd;

hrd;

!hrd;

class: navbar; nav;

class: test; !nav;

class: box; div: ;

class: BOLD; h1: hi;
class: BOLD; h2: hi;
class: BOLD; h3: hi;
class: BOLD; h4: hi;
class: BOLD; h5: hi;
class: BOLD; h6: hi;

class: text; p: content;

class: box-container; /div;
!div;
exit html;

div: hi;