# Test file for Selene Templating Engine

# Start HTML mode
clid: container : mainID; 
hd; 
title: My Test Site; 
link.css: style.css; 
link.icon: icon.png; 
link.script: script.js; 
hrd; 
nav; 
div: Navigation; 
!nav; 
!hrd; 

# Body content
bd; 
h1: Welcome to My Site; 
p: This is a paragraph of text. 
div: This is a div with a class and id; 
clid: text-xl bg-white : divID; 
text: Additional text inside the div; 
!div; 

# Image and button
img: image.png; 
btn: Click Me; 
source: index.html; 
-;  # List item
!bd; 

# Closing head tag
!hd; 

# Start CSS mode
start css; 
body { 
  background-color: #f0f0f0; 
  color: #333; 
} 
.load preset; 
.text-center { 
  text-align: center; 
} 
.btn { 
  padding: 10px; 
  background-color: #007BFF; 
  color: white; 
} 
