clid:myClass:myId; hd; meta: charset="UTF-8"; link.css: styles.css; link.icon: favicon.ico; link.script: script.js; !hd;
bd;
hrd; header content; !hrd;
nav; /div:Navigation Bar Content;
bd;
h1: Welcome to Selene!;
p: This is a paragraph.;
ul: 
  opt: Option 1;
  opt: Option 2;
!ul;
ol:
  opt: First;
  opt: Second;
!ol;
form: 
  label: Enter your name;
  in: text field;
  ta: Your comments here;
  sel: options;
    opt: Option A;
    opt: Option B;
  !sel;
!form;
img: image.jpg;
nl: New line here;
hr: Horizontal rule follows;
figure:
  img: figure-image.jpg;
  figcap: This is a caption;
!figure;
article: Article content here;
!art;
section: Section content;
!sec;
aside: Sidebar info;
!aside;
footer content; !frd;
clid:headerClass:headerId; h2: Subheading with class/id;
clid:; /div: Div without class/id;

!hd
start css;

load preset