# Define class and id for the next elements
clid: myFormClass: formMainId;

form: action=/submit: method=post: target=_blank: enctype=multipart/form-data: autocomplete=off

clid: fieldsetClass: fieldsetId;
fieldset: User Details

clid: btnClass: btnId;
btn: type=submit: value=sendForm: name=submitBtn: form=formMainId: title=Send Form: disabled Submit

clid: dropdownClass: countrySelectId;
select: name=country: required
option: value=uk: United Kingdom
option: value=de: Germany
option: value=fr: France

clid: langClass: langId;
select: name=language: title=Choose your language: form=formMainId
option: value=en: label=English: English
option: value=es: label=Spanish: Español

clid: simpleClass: testSelectId;
select: name=testing
option: Apple
option: Banana
option: Cherry
