hd; 
title: Lucas's Webpage;
link.script: index.js;
!hd;

class: bg-white; hd;
    class: bg-black w-100 h-10 top ; /div;
        class: text-white text-xl text-center; div: Welcome to my webpage;
    !div;
!hd;

div: hi;

id: me; div: me;

/div: me; class: me; id: me;
-: ; id: container; class: button-click; div: ;id: button; class: clicker; btn: pls dont click me;

id: div1; class: container; /div: content;

id: header; class: text-xl; h1: MWAMWAMWA;
id: header; class: text-xl; h2: MWAMWAMWA;
id: header; class: text-xl; h3: MWAMWAMWA;
id: header; class: text-xl; h4: MWAMWAMWA;
id: header; class: text-xl; h5: MWAMWAMWA;
id: container; class: div; div: ;id: header; class: text-xl; h6: MWAMWAMWA;


start css;

load preset

exit css;

div: hi;

id: div1; class: container; /div: content;